# Sause_demo_Automation

Sauce_Demo/: pom.xml
Sauce_Demo/src/main/java/base/: Base.java
Sauce_Demo/src/main/java/pages/: Login.java
Sauce_Demo/src/main/java/steps/: Steps.java
Sauce_Demo/src/main/resources/Features/: Login.feature
Sauce_Demo/src/test/java/runner/: Runner.java
